{
    "flex-layout.row#home-info-slider": {
        "title": "MZ | Info Slider",
        "props": {
          "fullWidth": false,
          "paddingTop": {
            "desktop": 5,
            "tablet": 5,
            "phone": 0
          },
          "paddingBottom": {
            "desktop": 6,
            "tablet": 6,
            "phone": 0
          },
          "marginTop": {
            "desktop": 0,
            "tablet": 0,
            "phone": 0
          },
          "marginBottom": {
            "desktop": 0,
            "tablet": 0,
            "phone": 0
          },
          "colGap": {
            "desktop": 0,
            "tablet": 0,
            "phone": 0
          },
          "borderWidth": 0,
          "colSizing": "auto",
          "preventHorizontalStretch": false,
          "horizontalAlign": "left",
          "preserveLayoutOnMobile": false
        },
        "children": ["slider-layout#benchmark"]
      },

      "list-context.info-card-list#lista-produtos": {
        "children": ["slider-layout#benchmark"],
        "props": {
          "infoCards": [
            {
              "isFullModeStyle": false,
              "textPosition": "left",
              "imageUrl": "/arquivos/image01.png",
              "callToActionText": "Nome categoria",
              "textAlignment": "left"
            },
            {
              "isFullModeStyle": false,
              "textPosition": "left",
              "imageUrl": "/arquivos/image02.png",
              "callToActionText": "Nome categoria",
              "textAlignment": "left"
            },
            {
              "isFullModeStyle": false,
              "textPosition": "left",
              "imageUrl": "/arquivos/image03.png",
              "callToActionText": "Nome categoria",
              "textAlignment": "left"
            }
          ]
        }
      },
      
      "slider-layout#benchmark": {
        "title": "Título do Slider",
        "props": {
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 3,
            "phone": 1
          },
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots": "always",
          "infinite": true,
          "fullWidth": true
        }
      }

}